<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }
        /*z index will work only for the position: relative ,absolute,fixed and sticky*/
        #box1{
            position: relative;/*realtive eposition matlab apne previous position se isme gap chutega*/
            
            background-color: green;
        }
        #box2{
            position: absolute;;
            top:200px;/*z index ka value negative dalne se boxes upar shift honge*/
            background-color: red;
        }
        #box3{
            
            background-color: blue ;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>