<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
          height:544px;
          width:100%;
          border:2px solid black;
          display:flex;/*initialize a container of a flex box*/
          /*properties of flex container*/
          flex-direction: row;/*by default yahi hota hai*/
          flex-direction:column;
          flex-direction: row-reverse;/*isme element right direction se fill hone suru ho jayenge*/
          flex-direction: column-reverse;
          flex-direction:row;
          flex-wrap: wrap;
          flex-wrap:wrap-reverse;
          /*ye karne se mobile wale mey jab shrink karenge to boxes niche aane lagenge tutorial 28 time13*/
          /*flex-flow:row-reverse wrap; flex flow se direction and wrap dono ek saath hi dal sakte hai*/
      }
      .item{
          width:200px;
          height: 200px;
          background-color: rgb(154, 114, 192);
          border:2px solid black;
          margin:4px;
          padding: 4px;
          
          
      }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial.</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>
    </div>
</body>
</html>