<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            height:100vh;
            width:100wh;
            
            font-size:10px;
            border:2px solid red;
        }
        h1{
        text-align:center;
        
        }
        #first{
            font-size:3em;
            padding: 3em;
        }
        #second{
            font-size:3rem;/*ye hamesa apne root elememt ke font size ke relative le leta hai(html hai root element*/
            padding:3rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 id="first">this is a heading</h1>
        <h1 id="second">this is a second heading</h1>
        <h1 id="third">this is a third heading</h1>
    </div>
</body>
</html>