<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            background: greenyellow;
            height: 80vh;
            display: flex;
            align-items: center;
             justify-content: center;
        }
.box{
    display:flex;
    justify-content: center;
    align-items:center;
    background: brown;
    border:2px solid black;
    border-radius: 8px;
    height: 400px;
    width:400px;
    /*transform:rotate(45deg);/*ye karne se direct rotate ho jayega ye*/
    transition:all 1s ease-in-out;
}
.box:hover{
    transform:rotate(45deg);
    transform: skew(40deg);/*tircha ho jayega*/
    transform: scale(3);
    transform:translateX(123px);/*utna aage badh jayega x direction mey*/
    transform:translateY(123px);
    transform:translate(123px,123px);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>