<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 300px 100px 100px;/*iska matlab 3 column bana do jisme ek ki width 300px and 2 column ki width 100px hogi*/
            grid-template-columns: 300px auto 100px;
            grid-template-columns: 1fr 4fr 1fr;/*iska matlab pure column ka ek part pehl eitem ko 4part dusere item ko and 1 part tisere item ko*/
            grid-gap:2rem;/*it will provide a gap between the grid*/
        }
        .item{
             
             background-color: red;
             border:2px solid black;
             margin:3px;
             padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>